chat.proto

syntax = "proto3";

package chat;
option go_package = "./;chat";

message mensajeBienvenida{
    string body = 1;
    int32 id = 2;
}

message mensajeEntreEtapas{
    string body = 1;
    int32 id = 2;
}

message mensajeEtapa1{
    int32 body = 1;
    int32 id = 2;
}

message mensajeEtapa2{
    int32 body = 1;
    int32 id = 2;
    int32 grupo1 = 3;
}

service ChatService{
    rpc Bienvenida(mensajeBienvenida) returns (mensajeBienvenida) {}
    rpc EntreEtapas(mensajeEntreEtapas) returns (mensajeEntreEtapas) {}
    rpc Etapa1(mensajeEtapa1) returns (mensajeEtapa1) {}
    rpc InicioEtapa2(mensajeEtapa2) returns (mensajeEtapa2) {}
}